spring.datasource.url=jdbc:postgresql://localhost:5432/TBD_Control2
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

database.url=jdbc:postgresql://localhost:5432/TBD_Control2
database.user=postgres
database.password=1234
server.port=8080

#spring.jpa.generate-ddl = true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
