spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt-demo
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

database.url=jdbc:postgresql://localhost:5432/TBD_Lab1
#                 motorBD      url BD  :puerto/nombreDB
database.user=postgres

database.password=1234

server.port=8080


#spring.jpa.show-sql=true
#spring.jpa.generate-ddl = true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
